# Zebra-Android-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebskk/: BootBroadcastReceiver.java  ErrorCodeManage.java  Home2Activity.java  UhfInfo.java
app/src/main/java/com/example/ebskk/activity/: AutoStartReceiver.java  BaseTabFragmentActivity.java  DetailActivity.java  FilterSettingsActivity.java  HomeActivity.java  InventoryActivity.java  InventoryHistoryActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RFIDReaderManager.java  SearchActivity.java  SettingsActivity.java  TagTrackingActivity.java  TestActivity.java  UHFMainActivity.java
app/src/main/java/com/example/ebskk/adapter/: InStoreAdapter.java  RegionListAdapter.java  SpinnerAdapter.java  TargetAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ebskk/base/: BaseController.java  Constants.java
app/src/main/java/com/example/ebskk/bean/: AjaxResult.java  InStore.java  LoginBody.java  MgRegion.java  Order.java  Product.java  TableDataInfo.java  User.java
app/src/main/java/com/example/ebskk/controller/: LoginController.java  RegionController.java
app/src/main/java/com/example/ebskk/core/: OkHttpUtils.java
app/src/main/java/com/example/ebskk/filebrowser/: FileManagerActivity.java  IResultData.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java
app/src/main/java/com/example/ebskk/fragment/: BlockPermalockFragment.java  BlockWriteFragment.java  InStoreFragment.java  KeyDwonFragment.java  OutStoreFragment.java  UHFKillFragment.java  UHFLocationFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFUpgradeFragment.java  UHFWriteFragment.java
app/src/main/java/com/example/ebskk/tools/: EpcData.java  EpcFormat.java  NumberTool.java  StringUtils.java  UIHelper.java  UtilsZebra.java
app/src/main/java/com/example/ebskk/view/: ClearEditText.java  UhfLocationCanvasView.java
app/src/main/java/com/example/ebskk/widget/: LazyViewPager.java  NoScrollViewPager.java  VNItemDialog.java  VNLineTextView.java  VNRegionDialog.java
app/src/main/java/com/zebra/demo/activity/: BaseActivity.java  DefaultConfigureReader.java  DetailActivity.java  FilterSettingsActivity.java  InventoryActivity.java  InventoryHistoryActivity.java  LoginActivity.java  MainActivity.java  RFIDHandler.java  RFIDReaderManager.java  ResponseHandlerInterface.java  SettingsActivity.java  SettingsUtl.java  TagTrackingActivity.java
app/src/main/java/com/zebra/demo/adapter/: FilterDataAdapter.java  (+1 more)
app/src/main/res/color/: color_bottom_bar.xml
app/src/main/res/drawable/: bt_primary.xml  bt_primary1.xml  button_border.xml  chevron_down_outline.xml  eye.xml  eye_close.xml  forward.xml  green_thumb.xml  ic_cart_outline.xml  ic_chevron_right_24.xml  ic_close_24.xml  ic_logo.xml  ic_search_outline.xml  login_et_bg.xml  mm_list_item_bg.xml  number_border.xml  progress_bar_vertical.xml  radio.xml  radio_img_foreground.xml  spinner_bg.xml  thumb.xml  track.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_filter_settings.xml  activity_home.xml  activity_home2.xml  activity_inventory.xml  activity_inventory_history.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_search.xml  activity_settings.xml  activity_tag_tracking.xml  activity_uhfmain.xml  dialog_item_selector.xml  dialog_region_selector.xml  filter_listtag_items.xml  fragment_blank.xml  fragment_block_permalock.xml  fragment_in_store.xml  fragment_out_store.xml  fragment_temperature.xml  fragment_uhflocation.xml  history_listtag_items.xml  inventory_listtag_items.xml  item_list.xml  item_list2.xml  layout_bottom_sheet_fragment.xml  listtag_items.xml  mm_list_item.xml  mm_spinner_item.xml  uhf_readtag_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml  menu.xml
app/src/main/res/menu/values-zh/: strings.xml
app/src/main/res/mipmap-anydpi-v26/: radio_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+34 files in other folders)
