plugins {
    id 'com.android.application'
}


android {
    namespace "com.zebra.demo"
    compileSdk 34
    defaultConfig {
        applicationId 'com.zebra.demo'
        minSdkVersion 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        // Defines the minimum API level required to run the app.

        // Specifies the API level used to test the app.

        // Defines the version number of your app.
        //versionCode 1

        // Defines a user-friendly version name for your app.
        //versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 自定义apk名称
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Zebra_RFIDAPI3_SDK_${defaultConfig.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.12.0'

//    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'com.qmuiteam:qmui:2.1.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.opencsv:opencsv:5.4'

    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7'
}
