<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="8dp">

<!--        android:background="@drawable/btn_style_trans-->
        <ImageView
            android:id="@+id/imageClose"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_24"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"/>

        <!--        android:background="@drawable/btn_style_trans-->
        <!--倉庫-->
        <com.example.ebskk.widget.VNLineTextView
            android:id="@+id/textStore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="fill_vertical"
            android:lines="1"
            android:minWidth="80dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="倉庫"
            android:textSize="@dimen/default_font_size" />

        <!--ラック-->
        <com.example.ebskk.widget.VNLineTextView
            android:id="@+id/textRack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/textStore"
            android:clickable="true"
            android:gravity="fill_vertical"
            android:lines="1"
            android:minWidth="80dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="ラック"
            android:textSize="@dimen/default_font_size" />

        <!--段数-間口-->
        <com.example.ebskk.widget.VNLineTextView
            android:id="@+id/textCell"
            android:layout_toRightOf="@+id/textRack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="80dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="@dimen/default_font_size"
            android:text="段数-間口"
            android:gravity="fill_vertical"
            android:lines="1"
            android:clickable="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

        <ListView
            android:id="@+id/storeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#444"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="false"
            android:scrollbars="none"
            android:visibility="gone" />

        <ListView
            android:id="@+id/rackListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#444"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="false"
            android:scrollbars="none"
            android:visibility="gone" />

        <ListView
            android:id="@+id/cellListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#444"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="false"
            android:scrollbars="none"
            android:visibility="gone" />

        <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6030ff"
            app:qmui_detail_text="ロード中..."
            app:qmui_show_loading="true" />

    </RelativeLayout>


</LinearLayout>