<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/TvItemId"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:paddingRight="30dp"
        android:gravity="right"/>

    <TextView
        android:id="@+id/TvTagEPC"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" />

    <com.zebra.demo.base.BarChartView
        android:id="@+id/TvHistoryTagRssi"
        android:layout_width="150dip"
        android:layout_height="20dip"
        android:layout_margin="0dip"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/TvTagCount"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvTagTID"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />
    
    <TextView
        android:id="@+id/TvTagID"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvTagUser"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvTagMemoryBank"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvTagAntennaId"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvTagCrc"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvTagEventTime"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />
</LinearLayout>