<?xml version="1.0" encoding="utf-8"?>
<!-- ListView item的布局文件 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"> <!-- 设置整个item的背景色 -->

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <!--物品名-->
            <TextView
                android:id="@+id/itemName"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="bbbb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--個別識別ID（RFIDタグID）-->
            <TextView
                android:layout_below="@+id/itemName"
                android:id="@+id/individualID"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="aaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--保管場所ID（Locationsテーブルの外部キー）-->
        <android.widget.Button
            android:layout_marginTop="2dp"
            android:id="@+id/locationID"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="A0110-1010-0210"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:drawableRight="@drawable/chevron_down_outline"/>

        <!--数量-->
        <EditText

            android:id="@+id/quantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:inputType="numberSigned"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:enabled="true"
            android:background="@drawable/number_border"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- 这里是边框 -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000000" />-->
</LinearLayout>

