<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/leftRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <!--物品名-->
        <TextView
            android:id="@+id/itemName"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="bbbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--個別識別ID（RFIDタグID）-->
        <TextView
            android:layout_below="@+id/itemName"
            android:id="@+id/individualID"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="aaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <!--保管場所ID（Locationsテーブルの外部キー）-->
    <android.widget.Button
        android:layout_centerInParent="true"
        android:id="@+id/locationID"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/button_border"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="A0110-1010-0210"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:drawableRight="@drawable/chevron_down_outline"/>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal">
<!--        <ImageButton-->
<!--            android:id="@+id/addButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:src="@drawable/eye_close" />-->

        <!--数量-->
        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="16dp"
            android:layout_gravity="center"
            android:inputType="numberSigned"
            android:layout_margin="5dp"
            android:enabled="true"
            android:background="@drawable/button_border"/>
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/eye_close"/>-->
    </RelativeLayout>

</RelativeLayout>