<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="Giỏ hàng của bạn"-->
<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_toStartOf="@+id/tv_price"-->
<!--                    android:text="Tổng tiền"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_price"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="10000 VND"-->
<!--                    android:textColor="@color/black" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_product_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Bim Bim 1x1" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Địa chỉ giao hàng: "-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_dilivery_address"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nguyen Co Thach, Nam Tu Liem, Ha Noi" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_cancel"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#efefef"-->
<!--                    android:text="Hủy"-->
<!--                    android:textColor="@color/black" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_pay"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="@color/black"-->
<!--                    android:text="Thanh Toán" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->




</LinearLayout>