<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <!-- sxt add start -->
    <TextView
        android:id="@+id/TvItemId"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:paddingRight="30dp"
        android:gravity="right"/>

    <TextView
        android:id="@+id/TvProName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="17dp"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" />
    <!-- sxt add end -->
    <TextView
        android:id="@+id/TvTagUii"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvTagLen"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" android:visibility="gone" />

    <TextView
        android:id="@+id/TvTagCount"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />
    
    <TextView
        android:id="@+id/TvTagRssi"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <!-- sxt add start -->
    <TextView
        android:id="@+id/TvProCode"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvProModel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvProCount"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvProBatch"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvProType"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvProCreateTime"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvProCreateCompany"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />

    <TextView
        android:id="@+id/TvProBox"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" android:visibility="gone" />
    <!-- sxt add end -->

</LinearLayout>