<?xml version="1.0" encoding="utf-8"?>
<!-- ListView item的布局文件 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/spinnerName"
        android:text="名前"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp"/>

</LinearLayout>

